# The-Harm-Of-Coming-Into-Existence

./: .gitignore  pom.xml
src/main/java/rogi/main/: JavaApplication.java
src/main/java/rogi/main/records/: RecordPattern.java
src/test/java/rogi/main/: PerformanceTests.java
